    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        padding: 0;
        font-family: "Rubik", sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: #000;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        line-height: 22px;
    }
    
    .wrap {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        max-width: 1200px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .header-wrap {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        -ms-align-items: center;
        align-items: center;
    }
    
    .site-header {
        padding: 15px 0;
        background: #f5f6f7;
    }
    
    .site-logo a {
        font-size: 26px;
        color: #000;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 0.5px;
    }
    
    .navbar {
        margin-left: auto;
    }
    
    .navbar>ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
    }
    
    .navbar>ul>li {
        position: relative;
    }
    
    .navbar>ul>li+li {
        margin-left: 30px;
    }
    
    .navbar>ul>li>a {
        text-decoration: none;
        color: #000;
        padding: 10px 0;
        display: inline-block;
    }
    
    .header-btn {
        margin-left: 30px;
    }
    
    .header-btn a {
        text-decoration: none;
        color: #fff;
        padding: 8px 10px;
        background: #000;
        border-radius: 5px;
    }
    
    .menu-toggle {
        margin-left: 25px;
        display: none;
        z-index: 8;
    }
    
    .menu-toggle span {
        display: block;
        background: #000;
        height: 3px;
        width: 27px;
        margin: 5px 0;
        border-radius: 30px;
    }
    
    .overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        display: none;
    }
    
    @media only screen and (max-width:767px) {
        .menu-toggle {
            display: block;
        }
        .navbar {
            position: fixed;
            top: 0;
            left: -100%;
            background: #f5f6f7;
            width: 85%;
            min-height: 100vh;
            z-index: 9;
            transition: all 0.5s ease;
        }
        .navbar.open {
            left: 0;
        }
        .navbar.open~.overlay {
            display: block;
        }
        .navbar>ul {
            display: block;
            max-height: 100vh;
            overflow: hidden scroll;
        }
        .navbar>ul>li {
            border-bottom: 1px solid #d9d9d9;
        }
        .navbar>ul>li+li {
            margin-left: 0;
        }
        .navbar>ul>li>a {
            color: #414141;
            display: block;
        }
        .navbar ul li .sub-menu {
            position: relative;
            padding: 0;
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
            background: #00aeff;
            -webkit-transition: none;
            transition: none;
            display: none;
        }
        .navbar ul li:hover .sub-menu {
            display: none;
        }
        .navbar.open~.overlay {
            display: block;
        }
        .navbar ul li .active {
            background: #000;
        }
        .header-btn {
            margin-left: auto;
        }
        .navbar>ul>li>a {
            padding: 8px 25px 8px 14px;
        }
    }