<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobile menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="site-header">
        <div class="wrap header-wrap">
            <div class="site-logo"><a href="#">Logo</a></div>
            <nav class="navbar">
                <div class="close-menu">
                    <span class="bar1"></span>
                    <span class="bar2"></span>
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Career</a></li>
                </ul>
            </nav>
            <div class="header-btn">
                <a href="#">Contact Us</a>
            </div>
            <div class="overlay"></div>
            <div class="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <script src="jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".mobile-menu").click(function() {
                $(".navbar").addClass("open");
                $(".overlay").addClass("open");
            });
            $(".close-menu").click(function() {
                $(".navbar").removeClass("open");
                $(".overlay").removeClass("open");
            });
        });
    </script>
</body>

</html>