<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div id="wrapper">
        <header class="site-header">
            <div class="container header-wrap">
                <div class="site-logo">
                    <a href="#"><img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="mobile-menu">
                    <div class="mobile-menu-top">
                        <div class="mobile-header-logo">
                            <a href="#"><img src="images/logo.png" alt="logo"></a>
                        </div>
                        <div class="menu-close"></div>
                    </div>
                    <nav class="navbar">
                        <ul>
                            <li><a href="#">Investment Opportunities</a></li>
                            <li><a href="#">How it works</a></li>
                            <li><a href="#">About us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-btn">
                    <ul>
                        <li><a href="#" class="btn btn--green">Login</a></li>
                        <li><a href="#" class="btn btn--white">Register</a></li>
                    </ul>
                </div>
                <div class="overlay"></div>
                <div class="menu-toggle">
                    <span class="bar"></span>
                    <span class="bar1"></span>
                    <span class="bar2"></span>
                </div>
            </div>
        </header>
        <main class="site-main">
            <section class="section section--banner"></section>
        </main>
    </div>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>