<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobile menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="site-header">
        <div class="wrap header-wrap">
            <div class="site-logo"><a href="#">Logo</a></div>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li>
                        <a href="#" class="Dropdown">Services</a>
                        <span class="Icon"></span>
                        <ul class="sub-menu">
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">App Development</a></li>
                            <li><a href="#">Digital Marketing</a></li>
                            <li><a href="#">Web Development</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Career</a></li>
                </ul>
            </nav>
            <div class="header-btn">
                <a href="#">Contact Us</a>
            </div>
            <div class="overlay"></div>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <main style="padding: 150px 0;"></main>
    <script src="jquery-3.7.1.min.js"></script>
    <script>
        $(".menu-toggle").click(function() {
            $('.menu-toggle').toggleClass('menu-toggle_closed');
            $('.navbar').toggleClass('open');
            $('.overlay').toggleClass('active');
        })
        $(".Icon").click(function() {
            if ($(window).width() < 768) {
                $(".Icon").removeClass("active");
                $(".sub-menu").slideUp();
                if (!$(this).next().is(":visible")) {
                    $(this).next().slideDown();
                    $(this).addClass("active");
                }
            }
        })
    </script>
</body>

</html>