    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        padding: 0;
        font-family: "Rubik", sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: #000;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        line-height: 22px;
    }
    
    .wrap {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        max-width: 1200px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .header-wrap {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        -ms-align-items: center;
        align-items: center;
    }
    
    .site-header {
        padding: 15px 0;
        background: #f5f6f7;
    }
    
    .site-logo a {
        font-size: 26px;
        color: #000;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 0.5px;
    }
    
    .navbar {
        margin-left: auto;
    }
    
    .navbar>ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
    }
    
    .navbar>ul>li {
        position: relative;
    }
    
    .navbar>ul>li+li {
        margin-left: 30px;
    }
    
    .navbar>ul>li>a {
        text-decoration: none;
        color: #000;
        padding: 10px 0;
        display: inline-block;
    }
    
    .Dropdown {
        margin-right: 15px;
        position: relative;
    }
    
    .Dropdown::before {
        position: absolute;
        display: block;
        content: '';
        top: 50%;
        right: -14px;
        padding: 3px;
        margin-top: -5px;
        border-right: 1px solid #000;
        border-bottom: 1px solid #000;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        transition: all .4s ease-in-out;
    }
    
    .Icon {
        display: none;
    }
    
    .header-btn {
        margin-left: 30px;
    }
    
    .header-btn a {
        text-decoration: none;
        color: #fff;
        padding: 8px 10px;
        background: #000;
        border-radius: 5px;
    }
    
    .navbar ul li:hover .sub-menu {
        visibility: visible;
        opacity: 1;
        transform: translateY(0);
    }
    
    .sub-menu {
        margin: 0;
        padding: 0;
        list-style: none;
        background: #fff;
        min-width: 200px;
        -webkit-box-shadow: 0 1px 8px 0 rgba(0, 0, 0, .07);
        box-shadow: 0 1px 8px 0 rgba(0, 0, 0, .07);
        -webkit-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
        border-top: 3px solid #00aeff;
        position: absolute;
        top: 100%;
        left: 0;
        visibility: hidden;
        opacity: 0;
        transform: translateY(20px);
    }
    
    .sub-menu li a {
        text-decoration: none;
        color: #000;
        padding: 8px 25px 8px 14px;
        display: block;
        border-bottom: 1px solid #eee;
        transition: all 0.5s;
    }
    
    .sub-menu li a:hover {
        color: #00aeff;
    }
    
    .menu-toggle {
        display: none;
        margin-left: 25px;
        width: 25px;
        height: 25px;
        z-index: 2;
        cursor: pointer;
    }
    
    .menu-toggle span {
        display: block;
        width: 25px;
        height: 3px;
        background: #000;
        margin: 4px auto;
        transition: all 0.3s;
        border-radius: 10px;
    }
    
    .menu-toggle_closed span:nth-child(1),
    .menu-toggle_closed span:nth-child(3) {
        position: fixed;
        top: 22px;
        right: 20px;
    }
    
    .menu-toggle_closed span:nth-child(1) {
        transform: rotate(45deg);
    }
    
    .menu-toggle_closed span:nth-child(2) {
        background: transparent;
    }
    
    .menu-toggle_closed span:nth-child(3) {
        transform: rotate(135deg);
    }
    
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        transition: all 0.3s ease-in-out;
        display: none;
    }
    
    @media only screen and (max-width:767px) {
        .navbar {
            position: fixed;
            top: 0;
            right: 0;
            background-color: #fff;
            width: 85%;
            min-height: 100vh;
            transform: translateX(100%);
            transition: all 0.5s ease;
            z-index: 1;
        }
        .navbar.open {
            transform: translateX(0);
        }
        .menu-toggle {
            display: block;
            position: relative;
        }
        .navbar>ul {
            display: block;
            padding: 45px 0 0 0;
        }
        .navbar>ul>li {
            border-bottom: 1px solid #d9d9d9;
        }
        .navbar>ul>li+li {
            margin-left: 0;
        }
        .navbar>ul>li>a {
            color: #414141;
            display: block;
        }
        .navbar ul li .sub-menu {
            position: relative;
            padding: 0;
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
            background: #00aeff;
            -webkit-transition: none;
            transition: none;
            display: none;
        }
        .navbar ul li:hover .sub-menu {
            display: none;
        }
        .overlay.active {
            display: block;
        }
        .navbar ul li .active {
            background: #000;
        }
        .header-btn {
            margin-left: auto;
        }
        .Dropdown {
            margin-right: 0;
        }
        .Dropdown::before {
            display: none;
        }
        .navbar>ul>li>a {
            padding: 8px 25px 8px 14px;
        }
        .Icon {
            display: block;
            width: 38px;
            height: 38px;
            background: #000;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 99;
        }
        .Icon::before {
            position: absolute;
            display: block;
            content: '';
            top: 50%;
            right: 14px;
            padding: 4px;
            margin-top: -7px;
            border-right: 2px solid #fff;
            border-bottom: 2px solid #fff;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            transition: all .4s ease-in-out;
        }
        .sub-menu li a:hover {
            color: #000;
        }
    }