@media only screen and (max-width: 1169px) {
    .header-btn ul li a {
        padding: 8px 20px 8px;
    }
}

@media only screen and (max-width: 1023px) {
    .menu-toggle {
        display: block;
    }
    .mobile-menu {
        position: fixed;
        top: 0;
        right: -300px;
        width: 300px;
        height: 100vh;
        min-height: 100vh;
        background: var(--white-color);
        transition: all 0.5s ease;
        z-index: 9;
        overflow: hidden scroll;
    }
    .mobile-menu.active {
        right: 0;
    }
    .navbar ul {
        display: block;
    }
    .navbar ul li {
        border-bottom: 1px solid var(--link-font-color);
    }
    .navbar ul li+li {
        margin-left: 0;
    }
    .navbar ul li a {
        padding: 8px 10px 8px 10px !important;
        display: block;
    }
    .navbar ul li:first-child a {
        border-top: 1px solid var(--link-font-color);
    }
    .navbar ul li a::before {
        top: 14px;
        right: 14px;
    }
    .header-btn {
        margin-left: auto;
    }
    .mobile-menu-top {
        display: flex;
    }
    .overlay.active {
        opacity: 1;
        visibility: visible;
    }
}

@media only screen and (max-width: 767px) {
    .site-header {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .site-logo img {
        max-width: 150px;
    }
    .header-btn ul li a {
        padding: 6px 20px 4px;
    }
}

@media only screen and (max-width: 577px) {
    .header-btn {
        display: none;
    }
    .menu-toggle {
        margin-left: auto;
    }
}